<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKt-rs-UkG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Qzy-wg-sHJ">
            <objects>
                <tableViewController id="pz7-BC-Ic5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Vx-Uj-Xz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yNF-cd-5Nq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8xE-LA-yI0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xE-LA-yI0" id="b0G-zG-yV7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-Ho-cbs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-Vp-llh">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YL5-Ho-cbs" firstAttribute="centerY" secondItem="b0G-zG-yV7" secondAttribute="centerY" id="Zv4-Mr-bq1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Dq-Vp-llh" secondAttribute="trailing" constant="41" id="bZ8-Lc-b8u">
                                                    <variation key="widthClass=compact" constant="21"/>
                                                </constraint>
                                                <constraint firstItem="7Dq-Vp-llh" firstAttribute="centerY" secondItem="YL5-Ho-cbs" secondAttribute="centerY" id="jVw-2m-RRr"/>
                                                <constraint firstItem="YL5-Ho-cbs" firstAttribute="leading" secondItem="b0G-zG-yV7" secondAttribute="leadingMargin" constant="10" id="lEc-QL-0Ss"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YL5-Ho-cbs"/>
                                                    <exclude reference="7Dq-Vp-llh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Zv4-Mr-bq1"/>
                                                    <exclude reference="lEc-QL-0Ss"/>
                                                    <exclude reference="bZ8-Lc-b8u"/>
                                                    <exclude reference="jVw-2m-RRr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YL5-Ho-cbs"/>
                                                    <include reference="7Dq-Vp-llh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Zv4-Mr-bq1"/>
                                                    <include reference="lEc-QL-0Ss"/>
                                                    <include reference="bZ8-Lc-b8u"/>
                                                    <include reference="jVw-2m-RRr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1kg-Vg-5Dh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kg-Vg-5Dh" id="O07-1b-fpX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-su-LBh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4G-su-LBh" firstAttribute="centerY" secondItem="O07-1b-fpX" secondAttribute="centerY" id="35o-KA-LbC"/>
                                                <constraint firstItem="e4G-su-LBh" firstAttribute="leading" secondItem="O07-1b-fpX" secondAttribute="leadingMargin" constant="10" id="9YC-Md-wGg"/>
                                                <constraint firstItem="e4G-su-LBh" firstAttribute="leading" secondItem="O07-1b-fpX" secondAttribute="leadingMargin" id="kcR-OB-6nm"/>
                                                <constraint firstItem="e4G-su-LBh" firstAttribute="leading" secondItem="O07-1b-fpX" secondAttribute="leadingMargin" constant="10" id="mAx-vT-bl6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="e4G-su-LBh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="35o-KA-LbC"/>
                                                    <exclude reference="9YC-Md-wGg"/>
                                                    <exclude reference="kcR-OB-6nm"/>
                                                    <exclude reference="mAx-vT-bl6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="e4G-su-LBh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="35o-KA-LbC"/>
                                                    <include reference="9YC-Md-wGg"/>
                                                    <exclude reference="kcR-OB-6nm"/>
                                                    <exclude reference="mAx-vT-bl6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yhR-hR-FAf" kind="show" id="c7I-fm-j7b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Vk-XK-av0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vk-XK-av0" id="OO5-AF-pBS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-at-UHs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFZ-at-UHs" firstAttribute="leading" secondItem="OO5-AF-pBS" secondAttribute="leadingMargin" constant="10" id="7y9-tH-dEj"/>
                                                <constraint firstItem="eFZ-at-UHs" firstAttribute="centerY" secondItem="OO5-AF-pBS" secondAttribute="centerY" id="9bm-eN-f9j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eFZ-at-UHs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7y9-tH-dEj"/>
                                                    <exclude reference="9bm-eN-f9j"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eFZ-at-UHs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7y9-tH-dEj"/>
                                                    <include reference="9bm-eN-f9j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H8E-rB-Jne" kind="show" id="OX4-rO-R7m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pz7-BC-Ic5" id="xVE-7V-4G7"/>
                            <outlet property="delegate" destination="pz7-BC-Ic5" id="yCl-eN-YVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Auw-Lk-1xq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-za-c0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yZp-gh-FDa">
            <objects>
                <tableViewController id="yhR-hR-FAf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZLQ-Dp-55x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wjf-2F-tix">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" textLabel="Crj-my-sGm" style="IBUITableViewCellStyleDefault" id="ZhQ-MV-XZY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhQ-MV-XZY" id="b3a-xg-aoN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify me 2 days before food expires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Crj-my-sGm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" textLabel="ooB-Bv-RXb" style="IBUITableViewCellStyleDefault" id="sjK-Db-iVG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjK-Db-iVG" id="Alf-xw-G6S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify me 1 days before food expires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooB-Bv-RXb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" textLabel="6ia-06-lZU" style="IBUITableViewCellStyleDefault" id="26I-AT-LLR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26I-AT-LLR" id="0HD-uc-E7R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify me on the day the food expires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ia-06-lZU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhR-hR-FAf" id="fHW-OV-STT"/>
                            <outlet property="delegate" destination="yhR-hR-FAf" id="ob0-b6-sYj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1K-0C-w4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="-861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xlv-g0-tth">
            <objects>
                <viewController id="H8E-rB-Jne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg0-wZ-EEs"/>
                        <viewControllerLayoutGuide type="bottom" id="EsU-5R-G2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n95-Mh-jo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Fortune Cookies team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-WY-G9v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="231" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-gv-SWy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="105" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ning Wang (glningwang@gmail.com)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-iO-YHs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="134" width="279" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xing Feng (glningwang@gmail.com)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-Jz-Mc9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="163" width="272" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yiwen Zhong (ewendoor515@gmail.com)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-et-o8s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="192" width="312" height="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xt2-WY-G9v"/>
                                <exclude reference="BvO-gv-SWy"/>
                                <exclude reference="C2x-iO-YHs"/>
                                <exclude reference="ToB-Jz-Mc9"/>
                                <exclude reference="1D3-et-o8s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xt2-WY-G9v"/>
                                <include reference="BvO-gv-SWy"/>
                                <include reference="C2x-iO-YHs"/>
                                <include reference="ToB-Jz-Mc9"/>
                                <include reference="1D3-et-o8s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-zx-9ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="-177"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="FrE-OB-6Cj">
            <objects>
                <tableViewController id="I8k-Mi-Umu" customClass="MainTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="FGT-Ha-Vhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Food Cell" rowHeight="60" id="OGg-iV-YB8" customClass="MultipleFoodTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGg-iV-YB8" id="zAL-E7-0Ek">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8k-Mi-Umu" id="9Y9-H3-Wey"/>
                            <outlet property="delegate" destination="I8k-Mi-Umu" id="scg-cD-GHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSq-3d-XHm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="add_food_button" id="o7L-2G-4c1">
                            <connections>
                                <segue destination="5gH-Ae-hJx" kind="push" id="7Ii-kj-skW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eCc-nu-Ar3">
                            <rect key="frame" x="214" y="8" width="173" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Refrigerator"/>
                                <segment title="Freezer"/>
                            </segments>
                            <connections>
                                <action selector="SegmentControlTouched:" destination="I8k-Mi-Umu" eventType="valueChanged" id="omn-3O-eoJ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="rsz_edit" id="ZSf-KW-Etv">
                            <connections>
                                <segue destination="pz7-BC-Ic5" kind="push" id="TQz-lg-ZeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControlState" destination="eCc-nu-Ar3" id="kxQ-Z8-feo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnE-69-2oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.5" y="167.5"/>
        </scene>
        <!--You can add food here! :)-->
        <scene sceneID="yeG-iF-xbJ">
            <objects>
                <viewController storyboardIdentifier="Add Food View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gH-Ae-hJx" customClass="AddFoodViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g83-O6-tSo"/>
                        <viewControllerLayoutGuide type="bottom" id="R7Z-ia-r1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmH-AA-V6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-Pe-0XL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-vT-Fcl">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Categories"/>
                                            <segment title="Mostly Added"/>
                                        </segments>
                                        <connections>
                                            <action selector="addFromSegmentControl:" destination="5gH-Ae-hJx" eventType="valueChanged" id="vEA-we-WRs"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-qz-F7Y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tsb-k6-XdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tsb-k6-XdF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tsb-k6-XdF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nth-Jl-EZO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-3c-NMd">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="dfD-wT-C5T">
                                                <variation key="widthClass=compact" constant="266"/>
                                            </constraint>
                                        </constraints>
                                        <segments>
                                            <segment title="refrigerator"/>
                                            <segment title="freezer"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dfD-wT-C5T"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dfD-wT-C5T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addToSegmentControl:" destination="5gH-Ae-hJx" eventType="valueChanged" id="ZMZ-pa-WkN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="16" id="1w8-2V-Jzl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZKw-vT-Fcl" secondAttribute="bottom" constant="11" id="2qT-Jf-pwX"/>
                                    <constraint firstAttribute="bottom" secondItem="NXs-qz-F7Y" secondAttribute="bottom" constant="12" id="92P-ZJ-ZzO"/>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="leading" secondItem="Yxq-Pe-0XL" secondAttribute="leading" constant="8" id="9pe-tO-hP1"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="top" secondItem="Cmc-3c-NMd" secondAttribute="bottom" constant="17" id="IQO-Aw-WjA"/>
                                    <constraint firstItem="Cmc-3c-NMd" firstAttribute="leading" secondItem="nth-Jl-EZO" secondAttribute="trailing" constant="18" id="IUP-Hm-0ho"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yxq-Pe-0XL" secondAttribute="leading" constant="85" id="Nxg-xv-YCI"/>
                                    <constraint firstItem="nth-Jl-EZO" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="21" id="QIh-cN-iYE"/>
                                    <constraint firstItem="nth-Jl-EZO" firstAttribute="leading" secondItem="Yxq-Pe-0XL" secondAttribute="leading" constant="8" id="QMs-qp-GgU"/>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="top" secondItem="nth-Jl-EZO" secondAttribute="bottom" constant="18" id="Qe5-Zn-k6K"/>
                                    <constraint firstItem="Cmc-3c-NMd" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="19" id="RfR-Nq-Vnk"/>
                                    <constraint firstItem="nth-Jl-EZO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="21" id="SY0-Lr-WfV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmc-3c-NMd" secondAttribute="trailing" constant="123" id="YT9-5x-8Ib">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="Cmc-3c-NMd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="19" id="aLT-ej-cQf"/>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="top" secondItem="Cmc-3c-NMd" secondAttribute="bottom" constant="18" id="ar7-HU-ozK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKw-vT-Fcl" secondAttribute="trailing" constant="8" id="bPS-qL-chm">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="trailing" secondItem="Yxq-Pe-0XL" secondAttribute="trailingMargin" id="c5F-Ye-rbP">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="top" secondItem="Cmc-3c-NMd" secondAttribute="bottom" constant="17" id="i0l-zQ-B8g"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKw-vT-Fcl" secondAttribute="bottom" constant="11" id="lky-Eu-3Ch"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="top" secondItem="Cmc-3c-NMd" secondAttribute="bottom" constant="17" id="m59-fx-Vgx"/>
                                    <constraint firstItem="nth-Jl-EZO" firstAttribute="leading" secondItem="NXs-qz-F7Y" secondAttribute="leading" id="nre-GZ-oWH"/>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="top" secondItem="nth-Jl-EZO" secondAttribute="bottom" constant="18" id="oC5-8R-8aZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NXs-qz-F7Y" secondAttribute="trailing" constant="293" id="p8Q-aD-VuC"/>
                                    <constraint firstItem="nth-Jl-EZO" firstAttribute="bottom" secondItem="Cmc-3c-NMd" secondAttribute="bottom" id="rNq-j8-KSX"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="centerY" secondItem="NXs-qz-F7Y" secondAttribute="centerY" id="s0W-7t-v1F"/>
                                    <constraint firstItem="Cmc-3c-NMd" firstAttribute="leading" secondItem="ZKw-vT-Fcl" secondAttribute="leading" id="sBW-Ct-Cqe"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="leading" secondItem="Yxq-Pe-0XL" secondAttribute="leading" constant="85" id="uGF-EP-5jY"/>
                                    <constraint firstItem="nth-Jl-EZO" firstAttribute="leading" secondItem="Yxq-Pe-0XL" secondAttribute="leadingMargin" id="vXI-xR-Xoq"/>
                                    <constraint firstItem="Cmc-3c-NMd" firstAttribute="leading" secondItem="nth-Jl-EZO" secondAttribute="trailing" constant="18" id="wIM-SI-a2P"/>
                                    <constraint firstItem="Cmc-3c-NMd" firstAttribute="leading" secondItem="nth-Jl-EZO" secondAttribute="trailing" constant="18" id="ycE-Ju-o8z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZKw-vT-Fcl"/>
                                        <exclude reference="NXs-qz-F7Y"/>
                                        <exclude reference="nth-Jl-EZO"/>
                                        <exclude reference="Cmc-3c-NMd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1w8-2V-Jzl"/>
                                        <exclude reference="92P-ZJ-ZzO"/>
                                        <exclude reference="9pe-tO-hP1"/>
                                        <exclude reference="Qe5-Zn-k6K"/>
                                        <exclude reference="ar7-HU-ozK"/>
                                        <exclude reference="oC5-8R-8aZ"/>
                                        <exclude reference="p8Q-aD-VuC"/>
                                        <exclude reference="QIh-cN-iYE"/>
                                        <exclude reference="QMs-qp-GgU"/>
                                        <exclude reference="SY0-Lr-WfV"/>
                                        <exclude reference="nre-GZ-oWH"/>
                                        <exclude reference="rNq-j8-KSX"/>
                                        <exclude reference="vXI-xR-Xoq"/>
                                        <exclude reference="IUP-Hm-0ho"/>
                                        <exclude reference="RfR-Nq-Vnk"/>
                                        <exclude reference="YT9-5x-8Ib"/>
                                        <exclude reference="aLT-ej-cQf"/>
                                        <exclude reference="sBW-Ct-Cqe"/>
                                        <exclude reference="wIM-SI-a2P"/>
                                        <exclude reference="ycE-Ju-o8z"/>
                                        <exclude reference="2qT-Jf-pwX"/>
                                        <exclude reference="IQO-Aw-WjA"/>
                                        <exclude reference="Nxg-xv-YCI"/>
                                        <exclude reference="bPS-qL-chm"/>
                                        <exclude reference="c5F-Ye-rbP"/>
                                        <exclude reference="i0l-zQ-B8g"/>
                                        <exclude reference="lky-Eu-3Ch"/>
                                        <exclude reference="m59-fx-Vgx"/>
                                        <exclude reference="s0W-7t-v1F"/>
                                        <exclude reference="uGF-EP-5jY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZKw-vT-Fcl"/>
                                        <include reference="NXs-qz-F7Y"/>
                                        <include reference="nth-Jl-EZO"/>
                                        <include reference="Cmc-3c-NMd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1w8-2V-Jzl"/>
                                        <include reference="92P-ZJ-ZzO"/>
                                        <include reference="9pe-tO-hP1"/>
                                        <include reference="Qe5-Zn-k6K"/>
                                        <include reference="ar7-HU-ozK"/>
                                        <include reference="oC5-8R-8aZ"/>
                                        <include reference="p8Q-aD-VuC"/>
                                        <include reference="QIh-cN-iYE"/>
                                        <include reference="QMs-qp-GgU"/>
                                        <include reference="SY0-Lr-WfV"/>
                                        <include reference="nre-GZ-oWH"/>
                                        <include reference="rNq-j8-KSX"/>
                                        <include reference="vXI-xR-Xoq"/>
                                        <include reference="IUP-Hm-0ho"/>
                                        <include reference="RfR-Nq-Vnk"/>
                                        <include reference="YT9-5x-8Ib"/>
                                        <include reference="aLT-ej-cQf"/>
                                        <include reference="sBW-Ct-Cqe"/>
                                        <include reference="wIM-SI-a2P"/>
                                        <include reference="ycE-Ju-o8z"/>
                                        <include reference="2qT-Jf-pwX"/>
                                        <include reference="IQO-Aw-WjA"/>
                                        <include reference="Nxg-xv-YCI"/>
                                        <include reference="bPS-qL-chm"/>
                                        <exclude reference="c5F-Ye-rbP"/>
                                        <include reference="i0l-zQ-B8g"/>
                                        <include reference="lky-Eu-3Ch"/>
                                        <include reference="m59-fx-Vgx"/>
                                        <include reference="s0W-7t-v1F"/>
                                        <include reference="uGF-EP-5jY"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-ah-IR6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="8tu-BP-QmD" kind="embed" identifier="embedded category TVC" id="sUM-14-Szl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="trailing" secondItem="g83-O6-tSo" secondAttribute="trailing" id="1xW-5C-b4C"/>
                            <constraint firstItem="R7Z-ia-r1A" firstAttribute="top" secondItem="o1P-ah-IR6" secondAttribute="bottom" id="4jT-K2-pS6"/>
                            <constraint firstItem="o1P-ah-IR6" firstAttribute="leading" secondItem="xmH-AA-V6V" secondAttribute="leadingMargin" constant="-17" id="4xQ-cL-Ykb"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="leading" secondItem="xmH-AA-V6V" secondAttribute="leadingMargin" constant="-17" id="CGb-JN-xVW"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="top" secondItem="g83-O6-tSo" secondAttribute="bottom" id="nRc-dG-9by"/>
                            <constraint firstItem="o1P-ah-IR6" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="bottom" id="r8W-tz-IBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1P-ah-IR6" secondAttribute="trailing" constant="-16" id="vt4-jm-Cx4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yxq-Pe-0XL"/>
                                <exclude reference="o1P-ah-IR6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4jT-K2-pS6"/>
                                <exclude reference="4xQ-cL-Ykb"/>
                                <exclude reference="r8W-tz-IBq"/>
                                <exclude reference="vt4-jm-Cx4"/>
                                <exclude reference="1xW-5C-b4C"/>
                                <exclude reference="CGb-JN-xVW"/>
                                <exclude reference="nRc-dG-9by"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yxq-Pe-0XL"/>
                                <include reference="o1P-ah-IR6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4jT-K2-pS6"/>
                                <include reference="4xQ-cL-Ykb"/>
                                <include reference="r8W-tz-IBq"/>
                                <include reference="vt4-jm-Cx4"/>
                                <include reference="1xW-5C-b4C"/>
                                <include reference="CGb-JN-xVW"/>
                                <include reference="nRc-dG-9by"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="You can add food here! :)" id="rAp-sk-RvF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFromSegmentControl" destination="ZKw-vT-Fcl" id="yuM-z3-e2z"/>
                        <outlet property="addToSegmentControl" destination="Cmc-3c-NMd" id="rgo-LO-OSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-dD-bZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="479"/>
        </scene>
        <!--CategoryTVC-->
        <scene sceneID="3W1-ze-QBz">
            <objects>
                <tableViewController id="8tu-BP-QmD" customClass="CategoryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="SNY-Dy-fPW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category Food Cell" rowHeight="60" id="N5A-ux-wkP" customClass="MultipleFoodTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5A-ux-wkP" id="pru-9J-hTW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tu-BP-QmD" id="u74-J6-YjD"/>
                            <outlet property="delegate" destination="8tu-BP-QmD" id="Atc-QV-aSH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93l-Z5-KRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755.75" y="478.5"/>
        </scene>
        <!--Top Navigation ControllerVC-->
        <scene sceneID="PSX-Pr-myz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKt-rs-UkG" customClass="TopNavigationControllerVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1L-1S-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8k-Mi-Umu" kind="relationship" relationship="rootViewController" id="bRc-Vr-XJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLk-NZ-0Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="169"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6cK-N3-e1B">
            <objects>
                <viewController id="AxF-57-5QO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJr-eT-qT6"/>
                        <viewControllerLayoutGuide type="bottom" id="aFs-rH-pRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec8-En-tL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-a3-hf7" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tu-a3-hf7" firstAttribute="leading" secondItem="ec8-En-tL0" secondAttribute="leadingMargin" constant="7" id="1rE-m0-Ms8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tu-a3-hf7" secondAttribute="trailing" constant="5" id="2av-60-UdE"/>
                            <constraint firstItem="6Tu-a3-hf7" firstAttribute="top" secondItem="yJr-eT-qT6" secondAttribute="bottom" constant="457" id="sfp-7m-MWv"/>
                            <constraint firstAttribute="bottom" secondItem="6Tu-a3-hf7" secondAttribute="bottom" constant="20" symbolic="YES" id="uLA-Hs-AB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Tu-a3-hf7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1rE-m0-Ms8"/>
                                <exclude reference="2av-60-UdE"/>
                                <exclude reference="sfp-7m-MWv"/>
                                <exclude reference="uLA-Hs-AB9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Tu-a3-hf7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1rE-m0-Ms8"/>
                                <include reference="2av-60-UdE"/>
                                <include reference="sfp-7m-MWv"/>
                                <include reference="uLA-Hs-AB9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6Tu-a3-hf7" id="b0U-iJ-7Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKE-fd-N2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="895"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="faO-y9-N5T">
            <objects>
                <viewController id="6hx-eh-k3v" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgF-Qc-ydJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wer-wh-C5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bq-7u-Wa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freezer has" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-j7-2Lc">
                                <rect key="frame" x="147" y="47" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-2I-jNq" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="209" y="195" width="42" height="30"/>
                                <state key="normal" title="check">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check" destination="6hx-eh-k3v" eventType="touchUpInside" id="j5X-eC-RBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-Cc-cum">
                                <rect key="frame" x="374" y="107" width="85" height="77"/>
                                <state key="normal" title="Button" image="apple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itHas" destination="eAa-j7-2Lc" id="jf5-ty-paH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BB-lI-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_food_button" width="40" height="40"/>
        <image name="apple" width="333" height="333"/>
        <image name="rsz_edit" width="40" height="40"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
