<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKt-rs-UkG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="FrE-OB-6Cj">
            <objects>
                <tableViewController id="I8k-Mi-Umu" customClass="MainTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="FGT-Ha-Vhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Food Cell" rowHeight="60" id="OGg-iV-YB8" customClass="MultipleFoodTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGg-iV-YB8" id="zAL-E7-0Ek">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8k-Mi-Umu" id="9Y9-H3-Wey"/>
                            <outlet property="delegate" destination="I8k-Mi-Umu" id="scg-cD-GHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSq-3d-XHm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="AYk-JJ-S12">
                            <connections>
                                <action selector="filterButtonClicked:" destination="I8k-Mi-Umu" id="TRU-c4-A2x"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eCc-nu-Ar3">
                            <rect key="frame" x="214" y="8" width="173" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Refrigerator"/>
                                <segment title="Freezer"/>
                            </segments>
                            <connections>
                                <action selector="SegmentControlTouched:" destination="I8k-Mi-Umu" eventType="valueChanged" id="omn-3O-eoJ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="o7L-2G-4c1">
                            <connections>
                                <segue destination="5gH-Ae-hJx" kind="push" id="7Ii-kj-skW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControlState" destination="eCc-nu-Ar3" id="kxQ-Z8-feo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnE-69-2oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="169"/>
        </scene>
        <!--You can add foods here ! : )-->
        <scene sceneID="yeG-iF-xbJ">
            <objects>
                <viewController storyboardIdentifier="Add Food View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gH-Ae-hJx" customClass="AddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g83-O6-tSo"/>
                        <viewControllerLayoutGuide type="bottom" id="R7Z-ia-r1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmH-AA-V6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-lA-nV4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="8tu-BP-QmD" kind="embed" id="zNr-M2-Rb9"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-Pe-0XL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-vT-Fcl">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Mostly Added"/>
                                            <segment title="Categories"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-qz-F7Y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="62Z-Sg-ggk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="62Z-Sg-ggk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="62Z-Sg-ggk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZKw-vT-Fcl" secondAttribute="bottom" constant="20" id="0a1-zz-zHQ"/>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="16" id="1w8-2V-Jzl"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="centerX" secondItem="Yxq-Pe-0XL" secondAttribute="centerX" id="CV9-W0-hDw"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="leading" secondItem="Yxq-Pe-0XL" secondAttribute="leading" constant="6" id="FEa-Wg-bvU"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="centerX" secondItem="NXs-qz-F7Y" secondAttribute="centerX" id="XEh-p4-huW"/>
                                    <constraint firstItem="NXs-qz-F7Y" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="top" constant="20" id="gL6-ab-GQV"/>
                                    <constraint firstItem="ZKw-vT-Fcl" firstAttribute="top" secondItem="NXs-qz-F7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="u0a-rY-kLo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZKw-vT-Fcl"/>
                                        <exclude reference="NXs-qz-F7Y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0a1-zz-zHQ"/>
                                        <exclude reference="CV9-W0-hDw"/>
                                        <exclude reference="FEa-Wg-bvU"/>
                                        <exclude reference="XEh-p4-huW"/>
                                        <exclude reference="u0a-rY-kLo"/>
                                        <exclude reference="1w8-2V-Jzl"/>
                                        <exclude reference="gL6-ab-GQV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZKw-vT-Fcl"/>
                                        <include reference="NXs-qz-F7Y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0a1-zz-zHQ"/>
                                        <include reference="CV9-W0-hDw"/>
                                        <include reference="FEa-Wg-bvU"/>
                                        <include reference="XEh-p4-huW"/>
                                        <include reference="u0a-rY-kLo"/>
                                        <exclude reference="1w8-2V-Jzl"/>
                                        <include reference="gL6-ab-GQV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="leading" secondItem="xmH-AA-V6V" secondAttribute="leadingMargin" constant="-16" id="54Q-zy-eld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VwH-lA-nV4" secondAttribute="trailing" constant="-17" id="95h-vv-AjJ"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="trailing" secondItem="g83-O6-tSo" secondAttribute="trailing" id="Ekc-ae-Crg"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="leading" secondItem="xmH-AA-V6V" secondAttribute="leadingMargin" constant="-17" id="PaQ-Wd-zIA"/>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="leading" secondItem="R7Z-ia-r1A" secondAttribute="leading" id="Qye-eY-baw"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="top" secondItem="g83-O6-tSo" secondAttribute="bottom" id="Twj-Pb-qxe"/>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="bottom" secondItem="R7Z-ia-r1A" secondAttribute="top" id="VTA-iU-A05"/>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="centerX" secondItem="xmH-AA-V6V" secondAttribute="centerX" id="Vug-lX-kF6"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="leading" secondItem="xmH-AA-V6V" secondAttribute="leadingMargin" constant="-17" id="ci8-Gc-6dn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxq-Pe-0XL" secondAttribute="trailing" constant="-16" id="fIG-6w-1Ue"/>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="bottom" id="jGm-Bk-Jeb"/>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="top" secondItem="Yxq-Pe-0XL" secondAttribute="bottom" id="qZB-AB-qaZ"/>
                            <constraint firstItem="R7Z-ia-r1A" firstAttribute="top" secondItem="VwH-lA-nV4" secondAttribute="bottom" id="vM3-hH-sTB"/>
                            <constraint firstItem="VwH-lA-nV4" firstAttribute="top" secondItem="xmH-AA-V6V" secondAttribute="top" constant="236" id="wOt-2c-0fW"/>
                            <constraint firstItem="Yxq-Pe-0XL" firstAttribute="top" secondItem="g83-O6-tSo" secondAttribute="bottom" id="yad-YE-GEX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VwH-lA-nV4"/>
                                <exclude reference="Yxq-Pe-0XL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ekc-ae-Crg"/>
                                <exclude reference="PaQ-Wd-zIA"/>
                                <exclude reference="Twj-Pb-qxe"/>
                                <exclude reference="ci8-Gc-6dn"/>
                                <exclude reference="fIG-6w-1Ue"/>
                                <exclude reference="yad-YE-GEX"/>
                                <exclude reference="54Q-zy-eld"/>
                                <exclude reference="95h-vv-AjJ"/>
                                <exclude reference="Qye-eY-baw"/>
                                <exclude reference="VTA-iU-A05"/>
                                <exclude reference="Vug-lX-kF6"/>
                                <exclude reference="jGm-Bk-Jeb"/>
                                <exclude reference="qZB-AB-qaZ"/>
                                <exclude reference="wOt-2c-0fW"/>
                                <exclude reference="vM3-hH-sTB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VwH-lA-nV4"/>
                                <include reference="Yxq-Pe-0XL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ekc-ae-Crg"/>
                                <include reference="PaQ-Wd-zIA"/>
                                <include reference="Twj-Pb-qxe"/>
                                <include reference="ci8-Gc-6dn"/>
                                <include reference="fIG-6w-1Ue"/>
                                <include reference="yad-YE-GEX"/>
                                <include reference="54Q-zy-eld"/>
                                <include reference="95h-vv-AjJ"/>
                                <include reference="Qye-eY-baw"/>
                                <include reference="VTA-iU-A05"/>
                                <include reference="Vug-lX-kF6"/>
                                <include reference="jGm-Bk-Jeb"/>
                                <include reference="qZB-AB-qaZ"/>
                                <exclude reference="wOt-2c-0fW"/>
                                <include reference="vM3-hH-sTB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="You can add foods here ! : )" id="rAp-sk-RvF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-dD-bZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.5" y="169"/>
        </scene>
        <!--CategoryTVC-->
        <scene sceneID="3W1-ze-QBz">
            <objects>
                <tableViewController id="8tu-BP-QmD" customClass="CategoryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="SNY-Dy-fPW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category Food Cell" rowHeight="60" id="N5A-ux-wkP" customClass="MultipleFoodTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5A-ux-wkP" id="pru-9J-hTW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tu-BP-QmD" id="u74-J6-YjD"/>
                            <outlet property="delegate" destination="8tu-BP-QmD" id="Atc-QV-aSH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93l-Z5-KRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822.5" y="-78.5"/>
        </scene>
        <!--Top Navigation ControllerVC-->
        <scene sceneID="PSX-Pr-myz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKt-rs-UkG" customClass="TopNavigationControllerVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1L-1S-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8k-Mi-Umu" kind="relationship" relationship="rootViewController" id="bRc-Vr-XJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLk-NZ-0Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="169"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="faO-y9-N5T">
            <objects>
                <viewController id="6hx-eh-k3v" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgF-Qc-ydJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wer-wh-C5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bq-7u-Wa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freezer has" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-j7-2Lc">
                                <rect key="frame" x="147" y="47" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-2I-jNq" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="209" y="195" width="42" height="30"/>
                                <state key="normal" title="check">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check" destination="6hx-eh-k3v" eventType="touchUpInside" id="j5X-eC-RBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-Cc-cum">
                                <rect key="frame" x="374" y="107" width="85" height="77"/>
                                <state key="normal" title="Button" image="apple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itHas" destination="eAa-j7-2Lc" id="jf5-ty-paH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BB-lI-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="333" height="333"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
